{% extends 'base.html' %}
{% load static %}
{% block title %}Train{% endblock title %}

{% block header %}Train {{ train.number }}{% endblock header %}

{% block content %}

<img src="{% static 'images/train.jpg' %}" height="150" alt="{{ train.number }}" title="{{ train.number }}" style="float: right">
<p>number: {{train.number}}
<p>wagon_quantity: {{train.wagon_quantity}}
<p>places_in_wagon: {{ train.places_in_wagon }}
<p>start_trip: {{train.start_trip}}
<p>end_trip: {{train.end_trip}}
<p>place_from: {{train.place_from}}
<p>place_to: {{train.place_to}}

{% if available %}
	<form action="." method="post">
		{% csrf_token %}
		Input place: <input type="number" name="place" min="1", max="{{ places_quantity }}" required>

		{% if error %}
			<p style="color: red">This place({{ place }}) already reserved</p>
		{% endif %}

		<button class="btn btn-success" type="submit">Reserve</button>
	</form>

	{% if reversed_places %}
		<p>Already reversed places: 
			(
				{% for reversed_place in reversed_places %}
					<a href="/tickets/details/{{ reversed_place.1 }}/">#{{ reversed_place.0 }}</a> 
				{% endfor %}
			)
	{% endif %}

{% else %}
	<p style="color: red"><big><b>
		All tickets are reversed already.
	</b></big></p>
{% endif %}

{% endblock content %}
