{% extends 'base.html' %}
{% load static %}
{% block title %}Ticket{% endblock title %}

{% block header %}Ticket #{{ TICKET_NUMBER }}{% endblock header %}

{% block content %}

<img src="{% static 'images/ticket.jpg' %}" height="150" alt="#{{ TICKET_NUMBER }}" title="#{{ TICKET_NUMBER }}" style="float: right">
<p>train: <a href="/train/details/{{ TRAIN_ID }}/">#{{ TRAIN_NUMBER }}</a>
<p>user: <a href="/user_profile/profile/{{ USER_ID }}/">{{ USERNAME }}</a>
<p>number: {{ TICKET_NUMBER }}
<p>seat number: {{ SEAT }}
<p>date_of_order: {{ DATE_OF_ORDER }}
<p>date_of_trip: {{ DATE_OF_TRIP }}

{% endblock content %}
