{% extends 'base.html' %}
{% load static %}
{% block title %}Profile{% endblock title %}

{% block header %}Profile {{ user.username }}{% endblock header %}

{% block content %}
<p>username: {{ user.username }}</p>

{% if user.first_name %}
	<p>first_name: {{ user.first_name }}</p>
{% endif %}
{% if user.last_name %}
	<p>last_name: {{ user.last_name }}</p>
{% endif %}
<p>age: {{ user.age }}</p>

<ui>
	{% for user_ticket in user_tickets %}
		<li>
			Ticket <a href="/tickets/details/{{user_ticket.id}}/">#{{user_ticket.number}}</a> on train <a href="/train/details/{{user_ticket.train.id}}/">#{{user_ticket.train.number}}</a> to {{ user_ticket.seat}} started on {{ user_ticket.date_of_trip }} reversed on {{user_ticket.date_of_order}}.
			{% if my_profile %}
			<form method="post">
				{% csrf_token %}
				<button class="btn btn-danger" type="submit">Delete reservation</button>
			</form>
			{% endif %}
		</li>
	{% endfor %}
</ui>
{% if not user_tickets %}
<br><hr>
	<p align="center">There is no reversed tickets yet</p>
<br><hr>
{% endif %}

{% endblock content %}
