
--
-- Create model User
--
CREATE TABLE "USER_PROFILE_USER" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "PASSWORD" NVARCHAR2(128) NULL, "LAST_LOGIN" TIMESTAMP NULL, "IS_SUPERUSER" NUMBER(1) NOT NULL CHECK ("IS_SUPERUSER" IN (0,1)), "USERNAME" NVARCHAR2(150) NULL UNIQUE, "FIRST_NAME" NVARCHAR2(30) NULL, "LAST_NAME" NVARCHAR2(30) NULL, "EMAIL" NVARCHAR2(254) NULL, "IS_STAFF" NUMBER(1) NOT NULL CHECK ("IS_STAFF" IN (0,1)), "IS_ACTIVE" NUMBER(1) NOT NULL CHECK ("IS_ACTIVE" IN (0,1)), "DATE_JOINED" TIMESTAMP NOT NULL, "AGE" NUMBER(11) NOT NULL CHECK ("AGE" >= 0));
CREATE TABLE "USER_PROFILE_USER_GROUPS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "USER_ID" NUMBER(11) NOT NULL, "GROUP_ID" NUMBER(11) NOT NULL);
CREATE TABLE "USER_PROFILE_USER_USER_PER5169" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "USER_ID" NUMBER(11) NOT NULL, "PERMISSION_ID" NUMBER(11) NOT NULL);
--
-- Alter unique_together for user (1 constraint(s))
--
ALTER TABLE "USER_PROFILE_USER" ADD CONSTRAINT "USER_PROF_EMAIL_5B95CA4B_U" UNIQUE ("EMAIL");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USER_PROFILE_USER_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USER_PROFILE_USER_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USER_PROFILE_USER_TR"
BEFORE INSERT ON "USER_PROFILE_USER"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USER_PROFILE_USER_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USER_PROFILE_USER_GROUPS_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USER_PROFILE_USER_GROUPS_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USER_PROFILE_USER_GROUPS_TR"
BEFORE INSERT ON "USER_PROFILE_USER_GROUPS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USER_PROFILE_USER_GROUPS_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USER_PROFILE_USER_GROUPS" ADD CONSTRAINT "USER_PROF_USER_ID_CEFAB937_F" FOREIGN KEY ("USER_ID") REFERENCES "USER_PROFILE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "USER_PROFILE_USER_GROUPS" ADD CONSTRAINT "USER_PROF_GROUP_ID_7CD4B3F5_F" FOREIGN KEY ("GROUP_ID") REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "USER_PROFILE_USER_GROUPS" ADD CONSTRAINT "USER_PROF_USER_ID_G_B5EE7138_U" UNIQUE ("USER_ID", "GROUP_ID");
CREATE INDEX "USER_PROFI_USER_ID_CEFAB937" ON "USER_PROFILE_USER_GROUPS" ("USER_ID");
CREATE INDEX "USER_PROFI_GROUP_ID_7CD4B3F5" ON "USER_PROFILE_USER_GROUPS" ("GROUP_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USER_PROFILE_USER_USER_8FAF';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USER_PROFILE_USER_USER_8FAF"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "USER_PROFILE_USER_USER_F4C9"
BEFORE INSERT ON "USER_PROFILE_USER_USER_PER5169"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USER_PROFILE_USER_USER_8FAF".nextval
        INTO :new."ID" FROM dual;
    END;
/;
ALTER TABLE "USER_PROFILE_USER_USER_PER5169" ADD CONSTRAINT "USER_PROF_USER_ID_298D8E66_F" FOREIGN KEY ("USER_ID") REFERENCES "USER_PROFILE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "USER_PROFILE_USER_USER_PER5169" ADD CONSTRAINT "USER_PROF_PERMISSIO_AA1EC475_F" FOREIGN KEY ("PERMISSION_ID") REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "USER_PROFILE_USER_USER_PER5169" ADD CONSTRAINT "USER_PROF_USER_ID_P_1C20D7C4_U" UNIQUE ("USER_ID", "PERMISSION_ID");
CREATE INDEX "USER_PROFI_USER_ID_298D8E66" ON "USER_PROFILE_USER_USER_PER5169" ("USER_ID");
CREATE INDEX "USER_PROFI_PERMISSION_AA1EC475" ON "USER_PROFILE_USER_USER_PER5169" ("PERMISSION_ID");
COMMIT;
