
--
-- Create model Ticket
--
CREATE TABLE "HOME_TICKET" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NUMBER" NVARCHAR2(50) NULL, "SEAT" NUMBER(11) NOT NULL CHECK ("SEAT" >= 0), "DATE_OF_ORDER" TIMESTAMP NULL, "DATE_OF_TRIP" TIMESTAMP NULL);
--
-- Create model Train
--
CREATE TABLE "HOME_TRAIN" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NUMBER" NVARCHAR2(50) NULL UNIQUE, "WAGON_QUANTITY" NUMBER(11) NOT NULL CHECK ("WAGON_QUANTITY" >= 0), "PLACES_IN_WAGON" NUMBER(11) NOT NULL CHECK ("PLACES_IN_WAGON" >= 0), "PRICE" NUMBER(11) NOT NULL CHECK ("PRICE" >= 0), "START_TRIP" TIMESTAMP NULL, "END_TRIP" TIMESTAMP NULL, "PLACE_FROM" NVARCHAR2(50) NULL, "PLACE_TO" NVARCHAR2(50) NULL);
--
-- Add field train to ticket
--
ALTER TABLE "HOME_TICKET" ADD "TRAIN_ID" NUMBER(11) NOT NULL;
--
-- Add field user to ticket
--
ALTER TABLE "HOME_TICKET" ADD "USER_ID" NUMBER(11) NULL;
--
-- Alter unique_together for ticket (1 constraint(s))
--
ALTER TABLE "HOME_TICKET" ADD CONSTRAINT "HOME_TICK_NUMBER_TR_14641103_U" UNIQUE ("NUMBER", "TRAIN_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'HOME_TICKET_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "HOME_TICKET_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "HOME_TICKET_TR"
BEFORE INSERT ON "HOME_TICKET"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "HOME_TICKET_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'HOME_TRAIN_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "HOME_TRAIN_SQ"';
    END IF;
END;
/;

CREATE OR REPLACE TRIGGER "HOME_TRAIN_TR"
BEFORE INSERT ON "HOME_TRAIN"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "HOME_TRAIN_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/;
CREATE INDEX "HOME_TICKET_TRAIN_ID_70C30FA5" ON "HOME_TICKET" ("TRAIN_ID");
ALTER TABLE "HOME_TICKET" ADD CONSTRAINT "HOME_TICK_TRAIN_ID_70C30FA5_F" FOREIGN KEY ("TRAIN_ID") REFERENCES "HOME_TRAIN" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "HOME_TICKET_USER_ID_537F91E1" ON "HOME_TICKET" ("USER_ID");
ALTER TABLE "HOME_TICKET" ADD CONSTRAINT "HOME_TICK_USER_ID_537F91E1_F" FOREIGN KEY ("USER_ID") REFERENCES "USER_PROFILE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
COMMIT;
