--
-- Create model ContentType
--
CREATE TABLE "DJANGO_CONTENT_TYPE" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(100) NULL, "APP_LABEL" NVARCHAR2(100) NULL, "MODEL" NVARCHAR2(100) NULL);
--
-- Alter unique_together for contenttype (1 constraint(s))
--
ALTER TABLE "DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'DJANGO_CONTENT_TYPE_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "DJANGO_CONTENT_TYPE_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "DJANGO_CONTENT_TYPE_TR"
BEFORE INSERT ON "DJANGO_CONTENT_TYPE"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "DJANGO_CONTENT_TYPE_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
COMMIT;

--
-- Change Meta options on contenttype
--
--
-- Alter field name on contenttype
--
--
-- MIGRATION NOW PERFORMS OPERATION THAT CANNOT BE WRITTEN AS SQL:
-- Raw Python operation
--
--
-- Remove field name from contenttype
--
ALTER TABLE "DJANGO_CONTENT_TYPE" DROP COLUMN "NAME";
COMMIT;

--
-- Create model Permission
--
CREATE TABLE "AUTH_PERMISSION" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(50) NULL, "CONTENT_TYPE_ID" NUMBER(11) NOT NULL, "CODENAME" NVARCHAR2(100) NULL);
--
-- Create model Group
--
CREATE TABLE "AUTH_GROUP" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NAME" NVARCHAR2(80) NULL UNIQUE);
CREATE TABLE "AUTH_GROUP_PERMISSIONS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "GROUP_ID" NUMBER(11) NOT NULL, "PERMISSION_ID" NUMBER(11) NOT NULL);
--
-- Create model User
--

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTH_PERMISSION_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTH_PERMISSION_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTH_PERMISSION_TR"
BEFORE INSERT ON "AUTH_PERMISSION"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTH_PERMISSION_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID") REFERENCES "DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME");
CREATE INDEX "AUTH_PERMI_CONTENT_TY_2F476E4B" ON "AUTH_PERMISSION" ("CONTENT_TYPE_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTH_GROUP_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTH_GROUP_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTH_GROUP_TR"
BEFORE INSERT ON "AUTH_GROUP"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTH_GROUP_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'AUTH_GROUP_PERMISSIONS_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "AUTH_GROUP_PERMISSIONS_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "AUTH_GROUP_PERMISSIONS_TR"
BEFORE INSERT ON "AUTH_GROUP_PERMISSIONS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "AUTH_GROUP_PERMISSIONS_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID") REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID") REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID");
CREATE INDEX "AUTH_GROUP_GROUP_ID_B120CBF9" ON "AUTH_GROUP_PERMISSIONS" ("GROUP_ID");
CREATE INDEX "AUTH_GROUP_PERMISSION_84C5C92E" ON "AUTH_GROUP_PERMISSIONS" ("PERMISSION_ID");
COMMIT;

--
-- Alter field name on permission
--
ALTER TABLE "AUTH_PERMISSION" MODIFY "NAME" NVARCHAR2(255);
COMMIT;

--
-- Create model User
--
CREATE TABLE "USER_PROFILE_USER" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "PASSWORD" NVARCHAR2(128) NULL, "LAST_LOGIN" TIMESTAMP NULL, "IS_SUPERUSER" NUMBER(1) NOT NULL CHECK ("IS_SUPERUSER" IN (0,1)), "USERNAME" NVARCHAR2(150) NULL UNIQUE, "FIRST_NAME" NVARCHAR2(30) NULL, "LAST_NAME" NVARCHAR2(30) NULL, "EMAIL" NVARCHAR2(254) NULL, "IS_STAFF" NUMBER(1) NOT NULL CHECK ("IS_STAFF" IN (0,1)), "IS_ACTIVE" NUMBER(1) NOT NULL CHECK ("IS_ACTIVE" IN (0,1)), "DATE_JOINED" TIMESTAMP NOT NULL, "AGE" NUMBER(11) NOT NULL CHECK ("AGE" >= 0));
CREATE TABLE "USER_PROFILE_USER_GROUPS" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "USER_ID" NUMBER(11) NOT NULL, "GROUP_ID" NUMBER(11) NOT NULL);
CREATE TABLE "USER_PROFILE_USER_USER_PER5169" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "USER_ID" NUMBER(11) NOT NULL, "PERMISSION_ID" NUMBER(11) NOT NULL);
--
-- Alter unique_together for user (1 constraint(s))
--
ALTER TABLE "USER_PROFILE_USER" ADD CONSTRAINT "USER_PROF_EMAIL_5B95CA4B_U" UNIQUE ("EMAIL");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USER_PROFILE_USER_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USER_PROFILE_USER_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "USER_PROFILE_USER_TR"
BEFORE INSERT ON "USER_PROFILE_USER"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USER_PROFILE_USER_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USER_PROFILE_USER_GROUPS_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USER_PROFILE_USER_GROUPS_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "USER_PROFILE_USER_GROUPS_TR"
BEFORE INSERT ON "USER_PROFILE_USER_GROUPS"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USER_PROFILE_USER_GROUPS_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "USER_PROFILE_USER_GROUPS" ADD CONSTRAINT "USER_PROF_USER_ID_CEFAB937_F" FOREIGN KEY ("USER_ID") REFERENCES "USER_PROFILE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "USER_PROFILE_USER_GROUPS" ADD CONSTRAINT "USER_PROF_GROUP_ID_7CD4B3F5_F" FOREIGN KEY ("GROUP_ID") REFERENCES "AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "USER_PROFILE_USER_GROUPS" ADD CONSTRAINT "USER_PROF_USER_ID_G_B5EE7138_U" UNIQUE ("USER_ID", "GROUP_ID");
CREATE INDEX "USER_PROFI_USER_ID_CEFAB937" ON "USER_PROFILE_USER_GROUPS" ("USER_ID");
CREATE INDEX "USER_PROFI_GROUP_ID_7CD4B3F5" ON "USER_PROFILE_USER_GROUPS" ("GROUP_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'USER_PROFILE_USER_USER_8FAF';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "USER_PROFILE_USER_USER_8FAF"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "USER_PROFILE_USER_USER_F4C9"
BEFORE INSERT ON "USER_PROFILE_USER_USER_PER5169"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "USER_PROFILE_USER_USER_8FAF".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "USER_PROFILE_USER_USER_PER5169" ADD CONSTRAINT "USER_PROF_USER_ID_298D8E66_F" FOREIGN KEY ("USER_ID") REFERENCES "USER_PROFILE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "USER_PROFILE_USER_USER_PER5169" ADD CONSTRAINT "USER_PROF_PERMISSIO_AA1EC475_F" FOREIGN KEY ("PERMISSION_ID") REFERENCES "AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "USER_PROFILE_USER_USER_PER5169" ADD CONSTRAINT "USER_PROF_USER_ID_P_1C20D7C4_U" UNIQUE ("USER_ID", "PERMISSION_ID");
CREATE INDEX "USER_PROFI_USER_ID_298D8E66" ON "USER_PROFILE_USER_USER_PER5169" ("USER_ID");
CREATE INDEX "USER_PROFI_PERMISSION_AA1EC475" ON "USER_PROFILE_USER_USER_PER5169" ("PERMISSION_ID");
COMMIT;

--
-- Create model LogEntry
--
CREATE TABLE "DJANGO_ADMIN_LOG" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "ACTION_TIME" TIMESTAMP NOT NULL, "OBJECT_ID" NCLOB NULL, "OBJECT_REPR" NVARCHAR2(200) NULL, "ACTION_FLAG" NUMBER(11) NOT NULL CHECK ("ACTION_FLAG" >= 0), "CHANGE_MESSAGE" NCLOB NULL, "CONTENT_TYPE_ID" NUMBER(11) NULL, "USER_ID" NUMBER(11) NOT NULL);

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'DJANGO_ADMIN_LOG_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "DJANGO_ADMIN_LOG_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "DJANGO_ADMIN_LOG_TR"
BEFORE INSERT ON "DJANGO_ADMIN_LOG"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "DJANGO_ADMIN_LOG_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
ALTER TABLE "DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID") REFERENCES "DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED;
ALTER TABLE "DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID") REFERENCES "USER_PROFILE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "DJANGO_ADM_CONTENT_TY_C4BCE8EB" ON "DJANGO_ADMIN_LOG" ("CONTENT_TYPE_ID");
CREATE INDEX "DJANGO_ADM_USER_ID_C564EBA6" ON "DJANGO_ADMIN_LOG" ("USER_ID");
COMMIT;

--
-- Create model Ticket
--
CREATE TABLE "HOME_TICKET" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NUMBER" NVARCHAR2(50) NULL, "SEAT" NUMBER(11) NOT NULL CHECK ("SEAT" >= 0), "DATE_OF_ORDER" TIMESTAMP NULL, "DATE_OF_TRIP" TIMESTAMP NULL);
--
-- Create model Train
--
CREATE TABLE "HOME_TRAIN" ("ID" NUMBER(11) NOT NULL PRIMARY KEY, "NUMBER" NVARCHAR2(50) NULL UNIQUE, "WAGON_QUANTITY" NUMBER(11) NOT NULL CHECK ("WAGON_QUANTITY" >= 0), "PLACES_IN_WAGON" NUMBER(11) NOT NULL CHECK ("PLACES_IN_WAGON" >= 0), "PRICE" NUMBER(11) NOT NULL CHECK ("PRICE" >= 0), "START_TRIP" TIMESTAMP NULL, "END_TRIP" TIMESTAMP NULL, "PLACE_FROM" NVARCHAR2(50) NULL, "PLACE_TO" NVARCHAR2(50) NULL);
--
-- Add field train to ticket
--
ALTER TABLE "HOME_TICKET" ADD "TRAIN_ID" NUMBER(11) NOT NULL;
--
-- Add field user to ticket
--
ALTER TABLE "HOME_TICKET" ADD "USER_ID" NUMBER(11) NULL;
--
-- Alter unique_together for ticket (1 constraint(s))
--
ALTER TABLE "HOME_TICKET" ADD CONSTRAINT "HOME_TICK_NUMBER_TR_14641103_U" UNIQUE ("NUMBER", "TRAIN_ID");

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'HOME_TICKET_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "HOME_TICKET_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "HOME_TICKET_TR"
BEFORE INSERT ON "HOME_TICKET"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "HOME_TICKET_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/

DECLARE
    i INTEGER;
BEGIN
    SELECT COUNT(1) INTO i FROM USER_SEQUENCES
        WHERE SEQUENCE_NAME = 'HOME_TRAIN_SQ';
    IF i = 0 THEN
        EXECUTE IMMEDIATE 'CREATE SEQUENCE "HOME_TRAIN_SQ"';
    END IF;
END;
/

CREATE OR REPLACE TRIGGER "HOME_TRAIN_TR"
BEFORE INSERT ON "HOME_TRAIN"
FOR EACH ROW
WHEN (new."ID" IS NULL)
    BEGIN
        SELECT "HOME_TRAIN_SQ".nextval
        INTO :new."ID" FROM dual;
    END;
/
CREATE INDEX "HOME_TICKET_TRAIN_ID_70C30FA5" ON "HOME_TICKET" ("TRAIN_ID");
ALTER TABLE "HOME_TICKET" ADD CONSTRAINT "HOME_TICK_TRAIN_ID_70C30FA5_F" FOREIGN KEY ("TRAIN_ID") REFERENCES "HOME_TRAIN" ("ID") DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX "HOME_TICKET_USER_ID_537F91E1" ON "HOME_TICKET" ("USER_ID");
ALTER TABLE "HOME_TICKET" ADD CONSTRAINT "HOME_TICK_USER_ID_537F91E1_F" FOREIGN KEY ("USER_ID") REFERENCES "USER_PROFILE_USER" ("ID") DEFERRABLE INITIALLY DEFERRED;
COMMIT;

--
-- Create model Session
--
CREATE TABLE "DJANGO_SESSION" ("SESSION_KEY" NVARCHAR2(40) NOT NULL PRIMARY KEY, "SESSION_DATA" NCLOB NULL, "EXPIRE_DATE" TIMESTAMP NOT NULL);
CREATE INDEX "DJANGO_SES_EXPIRE_DAT_A5C62663" ON "DJANGO_SESSION" ("EXPIRE_DATE");
COMMIT;

--
-- Customs
--
create or replace PACKAGE TRAIN_PACKAGE IS
    PROCEDURE CREATION (
      TRAIN_NUMBER VARCHAR2,
      TRAIN_WAGON_QUANTITY NUMBER,
      TRAIN_PLACES_IN_WAGON NUMBER,
      TRAIN_PRICE NUMBER,
      TRAIN_START_TRIP TIMESTAMP,
      TRAIN_END_TRIP TIMESTAMP,
      TRAIN_PLACE_FROM VARCHAR2,
      TRAIN_PLACE_TO VARCHAR2);
    PROCEDURE UPDATING (
      TRAIN_ID NUMBER,
      TRAIN_NUMBER VARCHAR2,
      TRAIN_WAGON_QUANTITY NUMBER,
      TRAIN_PLACES_IN_WAGON NUMBER,
      TRAIN_PRICE NUMBER,
      TRAIN_START_TRIP TIMESTAMP,
      TRAIN_END_TRIP TIMESTAMP,
      TRAIN_PLACE_FROM VARCHAR2, 
      TRAIN_PLACE_TO VARCHAR2);
    PROCEDURE DELETING (
      TRAIN_ID NUMBER);
END TRAIN_PACKAGE;
/
COMMIT;

create or replace PACKAGE BODY TRAIN_PACKAGE IS 
      PROCEDURE CREATION (
      TRAIN_NUMBER VARCHAR2,
      TRAIN_WAGON_QUANTITY NUMBER,
      TRAIN_PLACES_IN_WAGON NUMBER,
      TRAIN_PRICE NUMBER,
      TRAIN_START_TRIP TIMESTAMP,
      TRAIN_END_TRIP TIMESTAMP,
      TRAIN_PLACE_FROM VARCHAR2, 
      TRAIN_PLACE_TO VARCHAR2) AS
        BEGIN
            INSERT INTO "HOME_TRAIN" (
              "NUMBER",
              "WAGON_QUANTITY",
              "PLACES_IN_WAGON",
              "PRICE",
              "START_TRIP",
              "END_TRIP",
              "PLACE_FROM",
              "PLACE_TO")
            VALUES (
              TRAIN_NUMBER,
              TRAIN_WAGON_QUANTITY,
              TRAIN_PLACES_IN_WAGON,
              TRAIN_PRICE,
              TRAIN_START_TRIP,
              TRAIN_END_TRIP,
              TRAIN_PLACE_FROM,
              TRAIN_PLACE_TO);
        END;

    PROCEDURE UPDATING (
      TRAIN_ID NUMBER,
      TRAIN_NUMBER VARCHAR2,
      TRAIN_WAGON_QUANTITY NUMBER,
      TRAIN_PLACES_IN_WAGON NUMBER,
      TRAIN_PRICE NUMBER,
      TRAIN_START_TRIP TIMESTAMP,
      TRAIN_END_TRIP TIMESTAMP,
      TRAIN_PLACE_FROM VARCHAR2, 
      TRAIN_PLACE_TO VARCHAR2) AS
        BEGIN
          UPDATE "HOME_TRAIN" SET
              "NUMBER" = TRAIN_NUMBER,
              "WAGON_QUANTITY" = TRAIN_WAGON_QUANTITY,
              "PLACES_IN_WAGON" = TRAIN_PLACES_IN_WAGON,
              "PRICE" = TRAIN_PRICE,
              "START_TRIP" = TRAIN_START_TRIP,
              "END_TRIP" = TRAIN_END_TRIP,
              "PLACE_FROM" = TRAIN_PLACE_FROM,
              "PLACE_TO" = TRAIN_PLACE_TO
            WHERE "ID" = TRAIN_ID;
        END;
    PROCEDURE DELETING (
      TRAIN_ID NUMBER) AS
      BEGIN
        DELETE "HOME_TRAIN" 
        WHERE "ID" = TRAIN_ID;
      END;
END;
/
COMMIT;


create or replace PACKAGE TICKET_PACKAGE IS
    PROCEDURE CREATION (
      TICKET_NUMBER VARCHAR2,
      TICKET_SEAT NUMBER,
      TICKET_DATE_OF_TRIP TIMESTAMP,
      TICKET_TRAIN_ID NUMBER,
      TICKET_USER_ID NUMBER,
      NEW_TICKET_ID OUT NUMBER);
    PROCEDURE DELETING (
      TICKET_ID NUMBER);
END TICKET_PACKAGE;
/
COMMIT;

create or replace PACKAGE BODY TICKET_PACKAGE IS 
      PROCEDURE CREATION (
      TICKET_NUMBER VARCHAR2,
      TICKET_SEAT NUMBER,
      TICKET_DATE_OF_TRIP TIMESTAMP,
      TICKET_TRAIN_ID NUMBER,
      TICKET_USER_ID NUMBER,
      NEW_TICKET_ID OUT NUMBER) AS
        BEGIN
            INSERT INTO "HOME_TICKET" (
              "NUMBER",
              "SEAT",
              "DATE_OF_TRIP",
              "TRAIN_ID",
              "USER_ID")
            VALUES (
              TICKET_NUMBER,
              TICKET_SEAT,
              TICKET_DATE_OF_TRIP,
              TICKET_TRAIN_ID,
              TICKET_USER_ID)
            RETURNING "ID" INTO NEW_TICKET_ID;
        END;
      PROCEDURE DELETING (
      TICKET_ID NUMBER) AS
      BEGIN
        DELETE "HOME_TICKET" 
        WHERE "ID" = TICKET_ID;
      END;
END;
/
COMMIT;


CREATE OR REPLACE TRIGGER DATE_OF_ORDER_NOW 
BEFORE INSERT ON HOME_TICKET 
FOR EACH ROW
BEGIN
 :NEW.DATE_OF_ORDER := SYSDATE;
END;
/
COMMIT;


CREATE OR REPLACE VIEW "TICKET_DETAILS_VIEW" AS 
  SELECT 
    "HOME_TICKET"."ID" "TICKET_ID", 
    "HOME_TICKET"."NUMBER" "TICKET_NUMBER", 
    "HOME_TICKET"."SEAT" "SEAT", 
    "HOME_TICKET"."DATE_OF_ORDER" "DATE_OF_ORDER",
    "HOME_TICKET"."DATE_OF_TRIP" "DATE_OF_TRIP",

    "USER_PROFILE_USER"."USERNAME" "USERNAME",
    "USER_PROFILE_USER"."ID" "USER_ID",
    
    "HOME_TRAIN"."NUMBER" "TRAIN_NUMBER",
    "HOME_TRAIN"."ID" "TRAIN_ID"
  FROM 
    "HOME_TICKET" LEFT JOIN "USER_PROFILE_USER" ON "HOME_TICKET"."USER_ID" = "USER_PROFILE_USER"."ID" 
                      LEFT JOIN "HOME_TRAIN" ON "HOME_TRAIN"."ID" = "HOME_TICKET"."TRAIN_ID";
COMMIT;


ALTER TABLE "USER_PROFILE_USER"
  ADD CONSTRAINT VALID_EMAIL
  CHECK (REGEXP_LIKE (email, '[A-Za-z0-9._]+@[A-Za-z0-9._]+\.[A-Za-z]{2,20}'));


ALTER TABLE "USER_PROFILE_USER"
    ADD CONSTRAINT VALID_FIRSTNAME
    CHECK ( REGEXP_LIKE ("LAST_NAME", '[A-Za-z ,-]{0,25}')); 


ALTER TABLE "USER_PROFILE_USER"
    ADD CONSTRAINT VALID_LASTNAME
    CHECK ( REGEXP_LIKE ("FIRST_NAME", '[A-Za-z ,-]{0,25}')); 
COMMIT;
