create or replace PACKAGE TRAIN_PACKAGE IS
    PROCEDURE CREATION (
      TRAIN_NUMBER VARCHAR2,
      TRAIN_WAGON_QUANTITY NUMBER,
      TRAIN_PLACES_IN_WAGON NUMBER,
      TRAIN_PRICE NUMBER,
      TRAIN_START_TRIP TIMESTAMP,
      TRAIN_END_TRIP TIMESTAMP,
      TRAIN_PLACE_FROM VARCHAR2,
      TRAIN_PLACE_TO VARCHAR2);
    PROCEDURE UPDATING (
      TRAIN_ID NUMBER,
      TRAIN_NUMBER VARCHAR2,
      TRAIN_WAGON_QUANTITY NUMBER,
      TRAIN_PLACES_IN_WAGON NUMBER,
      TRAIN_PRICE NUMBER,
      TRAIN_START_TRIP TIMESTAMP,
      TRAIN_END_TRIP TIMESTAMP,
      TRAIN_PLACE_FROM VARCHAR2, 
      TRAIN_PLACE_TO VARCHAR2);
    PROCEDURE DELETING (
      TRAIN_ID NUMBER);
END TRAIN_PACKAGE;
/
COMMIT;

create or replace PACKAGE BODY TRAIN_PACKAGE IS 
      PROCEDURE CREATION (
      TRAIN_NUMBER VARCHAR2,
      TRAIN_WAGON_QUANTITY NUMBER,
      TRAIN_PLACES_IN_WAGON NUMBER,
      TRAIN_PRICE NUMBER,
      TRAIN_START_TRIP TIMESTAMP,
      TRAIN_END_TRIP TIMESTAMP,
      TRAIN_PLACE_FROM VARCHAR2, 
      TRAIN_PLACE_TO VARCHAR2) AS
        BEGIN
            INSERT INTO "HOME_TRAIN" (
              "NUMBER",
              "WAGON_QUANTITY",
              "PLACES_IN_WAGON",
              "PRICE",
              "START_TRIP",
              "END_TRIP",
              "PLACE_FROM",
              "PLACE_TO")
            VALUES (
              TRAIN_NUMBER,
              TRAIN_WAGON_QUANTITY,
              TRAIN_PLACES_IN_WAGON,
              TRAIN_PRICE,
              TRAIN_START_TRIP,
              TRAIN_END_TRIP,
              TRAIN_PLACE_FROM,
              TRAIN_PLACE_TO);
        END;

    PROCEDURE UPDATING (
      TRAIN_ID NUMBER,
      TRAIN_NUMBER VARCHAR2,
      TRAIN_WAGON_QUANTITY NUMBER,
      TRAIN_PLACES_IN_WAGON NUMBER,
      TRAIN_PRICE NUMBER,
      TRAIN_START_TRIP TIMESTAMP,
      TRAIN_END_TRIP TIMESTAMP,
      TRAIN_PLACE_FROM VARCHAR2, 
      TRAIN_PLACE_TO VARCHAR2) AS
        BEGIN
          UPDATE "HOME_TRAIN" SET
              "NUMBER" = TRAIN_NUMBER,
              "WAGON_QUANTITY" = TRAIN_WAGON_QUANTITY,
              "PLACES_IN_WAGON" = TRAIN_PLACES_IN_WAGON,
              "PRICE" = TRAIN_PRICE,
              "START_TRIP" = TRAIN_START_TRIP,
              "END_TRIP" = TRAIN_END_TRIP,
              "PLACE_FROM" = TRAIN_PLACE_FROM,
              "PLACE_TO" = TRAIN_PLACE_TO
            WHERE "ID" = TRAIN_ID;
        END;
    PROCEDURE DELETING (
      TRAIN_ID NUMBER) AS
      BEGIN
        DELETE "HOME_TRAIN" 
        WHERE "ID" = TRAIN_ID;
      END;
END;
/
COMMIT;


create or replace PACKAGE TICKET_PACKAGE IS
    PROCEDURE CREATION (
      TICKET_NUMBER VARCHAR2,
      TICKET_SEAT NUMBER,
      TICKET_DATE_OF_TRIP TIMESTAMP,
      TICKET_TRAIN_ID NUMBER,
      TICKET_USER_ID NUMBER,
      NEW_TICKET_ID OUT NUMBER);
    PROCEDURE DELETING (
      TICKET_ID NUMBER);
END TICKET_PACKAGE;
/
COMMIT;

create or replace PACKAGE BODY TICKET_PACKAGE IS 
      PROCEDURE CREATION (
      TICKET_NUMBER VARCHAR2,
      TICKET_SEAT NUMBER,
      TICKET_DATE_OF_TRIP TIMESTAMP,
      TICKET_TRAIN_ID NUMBER,
      TICKET_USER_ID NUMBER,
      NEW_TICKET_ID OUT NUMBER) AS
        BEGIN
            INSERT INTO "HOME_TICKET" (
              "NUMBER",
              "SEAT",
              "DATE_OF_TRIP",
              "TRAIN_ID",
              "USER_ID")
            VALUES (
              TICKET_NUMBER,
              TICKET_SEAT,
              TICKET_DATE_OF_TRIP,
              TICKET_TRAIN_ID,
              TICKET_USER_ID)
            RETURNING "ID" INTO NEW_TICKET_ID;
        END;
      PROCEDURE DELETING (
      TICKET_ID NUMBER) AS
      BEGIN
        DELETE "HOME_TICKET" 
        WHERE "ID" = TICKET_ID;
      END;
END;
/
COMMIT;


CREATE OR REPLACE TRIGGER DATE_OF_ORDER_NOW 
BEFORE INSERT ON HOME_TICKET 
FOR EACH ROW
BEGIN
 :NEW.DATE_OF_ORDER := SYSDATE;
END;
/
COMMIT;


CREATE OR REPLACE VIEW "TICKET_DETAILS_VIEW" AS 
  SELECT 
    "HOME_TICKET"."ID" "TICKET_ID", 
    "HOME_TICKET"."NUMBER" "TICKET_NUMBER", 
    "HOME_TICKET"."SEAT" "SEAT", 
    "HOME_TICKET"."DATE_OF_ORDER" "DATE_OF_ORDER",
    "HOME_TICKET"."DATE_OF_TRIP" "DATE_OF_TRIP",

    "USER_PROFILE_USER"."USERNAME" "USERNAME",
    "USER_PROFILE_USER"."ID" "USER_ID",
    
    "HOME_TRAIN"."NUMBER" "TRAIN_NUMBER",
    "HOME_TRAIN"."ID" "TRAIN_ID"
  FROM 
    "HOME_TICKET" LEFT JOIN "USER_PROFILE_USER" ON "HOME_TICKET"."USER_ID" = "USER_PROFILE_USER"."ID" 
                      LEFT JOIN "HOME_TRAIN" ON "HOME_TRAIN"."ID" = "HOME_TICKET"."TRAIN_ID";
COMMIT;


ALTER TABLE "USER_PROFILE_USER"
  ADD CONSTRAINT VALID_EMAIL
  CHECK (REGEXP_LIKE (email, '[A-Za-z0-9._]+@[A-Za-z0-9._]+\.[A-Za-z]{2,20}'));


ALTER TABLE "USER_PROFILE_USER"
    ADD CONSTRAINT VALID_FIRSTNAME
    CHECK ( REGEXP_LIKE ("LAST_NAME", '[A-Za-z ,-]{0,25}')); 


ALTER TABLE "USER_PROFILE_USER"
    ADD CONSTRAINT VALID_LASTNAME
    CHECK ( REGEXP_LIKE ("FIRST_NAME", '[A-Za-z ,-]{0,25}')); 
COMMIT;
