{% extends 'base.html' %}
{% load static %}
{% block title %}Homepage{% endblock title %}

{% block content %}

	<ul id="gallery">
		{% for train in trains %}
				<li><a href="/train/details/{{ train.id }}/"><center>{{ train.number }}</center></a>
					<br>
					<a href="/train/details/{{ train.id }}/">
						<img src="{% static 'images/train.jpg' %}" height="150" alt="{{ train.number }}" title="{{ train.number }}" style="float: left">
					</a>
					From {{ train.place_from }} to {{ train.place.to }} on {{ train.start_trip }}.
					<p>
						<big>
							<b>
								<center>
									<a href="/train/details/{{ train.id }}/">
										DETAILS
									</a>
								</center>
							</b>
						</big>
					</p>
				</li>
		{% endfor %}
	</ul>
	{% if not trains %}
	<br><hr>
		<big align="center">There is no trains yet.</big>
	<br><hr>
	{% endif %}

{% endblock content %}
