<!DOCTYPE html>
{% load static %}
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : FullyCharge 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120604

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>{% block title %}Home{% endblock title %}</title>
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.poptrox-1.0.js"></script>
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="/">{% block header %}Home{% endblock header %}</a></h1>
		</div>
	</div>
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="/">Homepage</a></li>
			{% if user.is_authenticated %}
				{% if user.is_superuser %}
					<li><a href="/admin_page/">Admin</a></li>
				{% endif %}
				<li><a href="/user_profile/profile/">Profile</a></li>
				<li><a href="/user_profile/logout/">Logout</a></li>
			{% else %}
				<li><a href="/user_profile/login/">Login</a></li>
				<li><a href="/user_profile/signup/">Signup</a></li>
			{% endif %}
		</ul>
	</div>
</div>
<!-- end #header -->
<div id="wrapper">
	<div id="page">
		<div id="box1">
			<p><center>Reverse your tickets online!</center></p>
		</div>
		<div id="poptrox"> 

			<!-- start -->
			{% block content %}
			{% endblock content %}

			<br class="clear" />

			<script type="text/javascript">
				$('#gallery').poptrox({
					popupCloserBackgroundColor: '#E55311',
					popupPadding: 20,
					windowMargin: 100
				});
			</script>

			<!-- end --> 
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; <a>Dima Juravel</a> | 2018 | All rights reserved.</p>
</div>
<!-- end #footer -->
</body>
</html>
