{% extends 'base.html' %}
{% load static %}
{% block title %}Admin{% endblock title %}

{% block header %}Admin{% endblock header %}

{% block content %}
	{% if user.is_superuser %}
		<ul id="gallery">
			<li>
				<big><b><center>Create train</center></b></big>
				<form method="post" enctype="multipart/form-data">
				    {% csrf_token %}
				    {{ form.as_p }}
				    <button type="submit" align="center">Create</button>
				  </form>
			</li>
			{% for train in trains %}
				<li><center><a href="/train/details/{{ train.id }}/">{{ train.number }}</a></center>
					<br>
					<a href="/train/details/{{ train.id }}/">
						<img src="{% static 'images/train.jpg' %}" height="150" alt="{{ train.number }}" title="{{ train.number }}" style="float: left">
					</a>
					<form action="/admin_page/delete_train/{{ train.id }}/" method="post">
						{% csrf_token %}
						From {{ train.place_from }} to {{ train.place.to }} on {{ train.start_trip }}.
						<button class="btn btn-danger" type="submit">Delete</button>
					</form>
					<a href="/admin_page/edit_train/{{train.id}}/">
						<button class="btn btn-danger">Edit</button>
					</a>
				</li>
			{% endfor %}
		</ul>
	{% else %}
		<p style="color: red" align="center"><big>You are not an admin</big></p>
	{% endif %}
{% endblock content %}
