{% extends 'base.html' %}
{% load static %}
{% block title %}Admin | Edit {{ train.number }}{% endblock title %}

{% block header %}Admin | Edit {{ train.number }}{% endblock header %}

{% block content %}
	{% if user.is_superuser %}
		<big>
			<b><center>Edit train {{ train.number }}</center></b>
		</big>
		<form method="post" enctype="multipart/form-data">
		    {% csrf_token %}
		    {{ form.as_p }}
			<button type="submit" align="center">SAVE</button>
		</form>
	{% else %}
		<p style="color: red" align="center"><big>You are not an admin</big></p>
	{% endif %}
{% endblock content %}
